@tailwind base;
@tailwind components;
@tailwind utilities;
body{
  font-family: "Poppins", Arial, sans-serif;
  background-color: black;
  font-weight: 300;
}
html{
  scroll-behavior: smooth;
}
:root {
  --yellow: rgb(213, 211, 61);
  --white-text: rgb(210, 210, 210);
}

/* NAV */
#Header{
  background-color: transparent;
  position: fixed;
  width: 100%;
  z-index: 20;
}
#Header .nav-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}

.nav-active{
  background-color: black ;
}
/* NAV: LOGO */
#Header .nav-logo span{
  font-weight: bold;
  color: var(--white-text);
}
#Header .nav-logo > span:nth-of-type(2){
  color: var(--yellow);
}
/* NAV: LINKS */
#Header .nav-links ul{
  display: flex;
  gap: 1.5rem;
  list-style: none;
}
#Header .nav-links ul li{
  display: inline-block;
  color: var(--white-text);
  transition: 0.2s;
}
#Header .nav-links ul li:hover{
  color: var(--yellow);
}

#Header .nav-links-active{
  color: var(--yellow);
}

#btn {
  display: none;
}

/* *********************** */
.btn{ text-align: center; width: 12rem; padding: .8rem; border-radius: 9999px; transition: .2s; cursor: pointer }
.btn-1{ background-color: var(--yellow); color: black }
.btn-2{ background-color: transparent; color: white; border: solid .5px white }
.btn-1:hover{ background-color: transparent; color: white; border: solid .5px white }
.btn-2:hover{ background-color: var(--yellow); color: black;  border: none }

.title {color: var(--white-text);text-align: center ;font-family: monospace; font-size: 2rem; margin-bottom: 2rem;}
.title > span:nth-of-type(2){color: var(--yellow); font-weight: bold; font-size: 3rem; }
.title .code > span:nth-of-type(1){color: var(--yellow)}

.content{
  width: 100% !important;
  color: var(--white-text);
  padding: 8rem;
}
/* *********************** */

/* HOME */
#Home{
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.80), rgba(0, 0, 0, 0.80)), url("https://wallpapers.com/images/featured/7xpryajznty61ra3.jpg");
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}
#Home .home-information{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
#Home .home-information{
  color: var(--white-text);
}
#Home .home-information div > span{ line-height: 5rem; }
#Home .home-information div > span:nth-of-type(1){ font-size: 2rem; color: var(--yellow); }
#Home .home-information div > span:nth-of-type(2){ font-size: 5rem; font-weight: bold; }
#Home .home-information div > span:nth-of-type(3){ font-size: 5rem; color: var(--yellow); font-weight: bold; }
#Home .home-information div > span:nth-of-type(4){ font-size: 2rem; font-weight: bold; border-bottom: solid 3px var(--yellow); }
#Home .home-img{ border-radius: 2% }
#Home .home-buttons{
  display: flex;
  gap: 1.5rem;
}



#About{
  background-color: #1d1d1d;
  width: 100%;
}

#About .about-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#About .about-img{
  border-radius: 1rem; 
}

#About .about-information{
  padding: 1rem;
  border: solid 2px var(--yellow);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
#About .about-information div{
  text-align: center;
}
#About .about-information div > span:nth-of-type(1){
  display: flex;
  justify-content: center;
  color: var(--yellow);
  font-weight: bold;
}
#About .about-information div span > svg:nth-of-type(1){
  width: 1.5rem;
  margin-right: .5rem;
}

#Experience{
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.80), rgba(0, 0, 0, 0.80)), url("https://a-static.besthdwallpaper.com/forest-scenery-art-wallpaper-3000x2000-81390_42.jpg");
  background-attachment: fixed;
  background-size: cover;
}

#Experience .experience-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

#Experience .experience-information{
  border: solid 2px var(--yellow);
  padding: 1rem;
  border-radius: .5rem;
  transition: .2s;
}
#Experience .experience-information:hover{
  background-color: #101010;
}
#Experience .experience-information > span:nth-of-type(1){ display: flex;color: var(--yellow); font-size: 2rem; font-weight: bold;}
#Experience .experience-information span > svg:nth-of-type(1){ 
    width: 2.5rem;
    margin-right: .5rem;
}
#Experience .experience-information > span:nth-of-type(2){ font-size: 1.5rem; font-weight: bold;}
#Experience .experience-information > span:nth-of-type(3){ font-size: 1.2rem; font-style: oblique; }


#Skills{
  background-color: #1d1d1d;
  width: 100%;
}

#Skills .skills-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

#Skills .skills-information{
  padding: 1rem;
  background-color: black;
  text-align: center;
  border-radius: 1rem;
}

#Skills .skills-information > span:nth-of-type(1){ color: var(--yellow); font-size: 1.2rem; font-weight: bold}

#Skills .skills-stack{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 1rem;
}

#Skills .skills-stack-information{
  height: 100%;
}

#Skills .skills-stack-information p > span:nth-of-type(1){ font-size: 1.1rem;}
#Skills .skills-stack-information > p:nth-of-type(1){ margin-bottom: 1rem;}
#Skills .skills-stack-information > span:nth-of-type(1){ color: var(--yellow);}
#Skills .skills-stack-information div div { background-color: var(--yellow);}



#Projects{
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.80), rgba(0, 0, 0, 0.80)), url("https://wallpaperboat.com/wp-content/uploads/2019/06/minimalist-desktop-3.jpg");
  background-attachment: fixed;
  background-size: cover;
}

#Projects .projects-container{
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 1rem;
}

#Projects .projects-information{
  width: 100%;
  height: 100%;
  background-color: black;
  padding: 1rem;
  border-radius: 1rem;
  transition: 0.2s;
  border: solid 2px black
}

#Projects .projects-information:hover{
  background-color: transparent;
  border: solid 2px black
}

#Projects .projects-img{
  display: flex;
  justify-content: center;
  background-color: #1d1d1d;
  width: 100%;
  border-radius: .5rem;
  margin-bottom: 1rem;
  padding: 1rem;
}
#Projects .projects-img img{
  height: 20vh;
  width: 20vh;
}
#Projects .projects-description div > span:nth-of-type(1){ color: var(--yellow); font-size: 1.5rem; font-weight: bold; }

#Projects .projects-description .projects-link {
  margin-top: 1rem;
  display: inline-block;
  background-color: yellow;
  color: black;
  padding: .5rem;
  border-radius: 5px;
}


#Contact .contact-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#Contact {
  background-color: #1d1d1d;
}
#Contact .contact-container {
  display: flex; justify-content: center; align-items: center;
}
#Contact .contact-container div {
  background-color: black;
  padding: 3rem;
  border-radius: 9999px;
}

#Contact .contact-container div a svg{
  font-size: 5rem;
}

#Footer{
  background-color: black;
  padding: 2rem;
  color: var(--white-text);
  text-align: center;
}

#Footer a{
  border-bottom: solid 1px;
  color: var(--yellow);
}


@media screen and (max-width: 820px){
  #Header { font-size: .8rem }

  .content{ padding: 8rem 5rem 8rem 5rem  }
  .title { font-size: 1.5rem }
  .title > span:nth-of-type(2){ font-size: 2.5rem }


  #Header .nav-links ul{ gap: .8rem }

  #Home .home-information div > span{ line-height: 3rem }
  #Home .home-information div > span:nth-of-type(1){ font-size: 1.5rem }
  #Home .home-information div > span:nth-of-type(2){ font-size: 3.5rem }
  #Home .home-information div > span:nth-of-type(3){ font-size: 3.5rem }
  #Home .home-information div > span:nth-of-type(4){ font-size: 1.5rem }
  #Home .home-img{ border-radius: 2%; width: 13rem }

  #About .about-container p { text-align: center; }
  #About .about-img{ display: flex; justify-content: center; }
  #About .about-img img{ width: 20rem  }
  #About .about-container { font-size: .8rem; display: inline }
  #About .about-information { font-size: .8rem ;width: 100% }

  #Experience .experience-container{ grid-template-columns: repeat(1, 1fr) !important }
  #Experience .experience-information > span:nth-of-type(1){ font-size: 1.5rem }
  #Experience .experience-information > span:nth-of-type(2){ font-size: 1rem }
  #Experience .experience-information > span:nth-of-type(3){ font-size: .8rem }

  #Skills .skills-stack-information p { margin-bottom: 0 !important; }
  #Skills .skills-stack-information p > span:nth-of-type(1){ font-size: .8rem }
  #Skills .skills-stack{ grid-template-columns: repeat(1, 1fr) }
  #Projects .projects-container{ grid-template-columns: repeat(1, 1fr) }
  #Projects .projects-information{ display: flex;justify-content: center; align-items: center }
  #Projects .projects-img{ margin-right: 1rem; display: flex; justify-content: center; align-items: center; margin-bottom: 0 }

  #Contact .contact-container div { padding: 2rem }
  #Contact .contact-container div a svg{ font-size: 3rem }
}

@media screen and (max-width: 600px) {
  #Header .nav-container{ justify-content: space-between; flex-wrap: wrap; }
  #Header .nav-btn div{ display: block }
  #Header .nav-btn label{ display: inline-block; width: 2rem; color: var(--yellow); border-radius: .3rem; border: solid 1px var(--yellow); transition: .2s; cursor: pointer}
  #Header .nav-btn label:hover{ color: var(--white-text); border: solid 1px var(--white-text) }

  input[type="checkbox"][id="btn"]:checked ~ .nav-links { max-height: 500px; transition: max-height .5s ease-out }
  .nav-links{ width: 100%; max-height: 0; overflow: hidden; transition: max-height .5s ease-out }
  .nav-links ul{ margin-top: 1rem; display: flex; flex-direction: column; gap: 1.5rem; list-style: disc }
  .nav-links ul li{ display: block; color: var(--white-text); transition: 0.2s } 

  .content { padding: 5rem 3rem 5rem 3rem !important}
  .title { font-size: 1.2rem !important}
  .title > span:nth-of-type(2){ font-size: 2rem !important}
  
  #Home .home-information { justify-content: center }
  #Home .home-information div{ text-align: center; z-index: 10;}
  #Home .home-information img { position: absolute;  z-index: 1;  padding-bottom: 5rem;   
    --tw-brightness: brightness(.5);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) 
  }
  #Home .home-buttons { display: block; }
  #Home .home-buttons a{ display: block; margin-bottom: 1rem;}

  #Contact .contact-container div { padding: 1.5rem !important}
  #Contact .contact-container div a svg{ font-size: 2rem !important}

  #Skills .skills-container {grid-template-columns: repeat(1, 1fr) !important; gap: 1rem !important }
  #Skills .skills-stack { gap: 1rem !important }
  #Skills .skills-stack-information { text-align: center !important }
  #Skills .skills-stack-information > div:nth-of-type(1) { width: 120px; display: inline-block;}
  #Skills .skills-stack-information span { display: block;}

  #Projects .projects-img{ display: none !important}
}